# dotnet-midterm

./: .gitignore  Dockerfile  OlympicsWeb.csproj  Program.cs  appsettings.json  olympics.db
Controllers/: ChartsController.cs  GamesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220215174312_M1.Designer.cs  20220215174312_M1.cs  20220215175929_M2.Designer.cs  20220215175929_M2.cs  20220215180124_M3.Designer.cs  20220215180124_M3.cs  ApplicationDbContextModelSnapshot.cs  SeedData.cs
Models/: ErrorViewModel.cs  Game.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
